/* BASIC PROJECTS PAGE CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue', cursive;
    

}

body {
    background-color: #1a1a1d;
    background-size: cover;
    color: white;
}

/* HEADER CSS */

.header-container {
    display: inline-flex;
    flex-direction:row; 
}

.goBack {
    background: transparent;
    border: 0;
    font-size: 30px;
    color: #6f2232;
    padding: 20px; 
}

/* BODY CSS */

#main-tag {
    font-size: 120px;
    margin-left: 20px;
    margin-top: 2vh;
    opacity: 25%;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    min-width: 500px
}

#text1 {
    color: black ;
    font-size: 30px;
}

.card-container {
    display: flex;
    justify-content: space-around;
}
.project-card {
    width:300px;
    height: 450px;
    box-shadow: 5px 5px 20px #6f2232;
    margin-top: 30px;
}

/* FOOTER CSS */
.social-links {
    text-align: center;
    margin-top: 13vh;
    background-color: #4e4e50;
    padding: 20px;
}

.link a:hover, a:visited, a:active, a:link {
    text-decoration: none;
    color: white;
    font-size: 30px;
}

.footer-text {
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    padding-bottom: 25px;
    color: white;
}

/* MOBILE FIXES  */



@media (max-width: 480px) {
    .card-container {
      display: flex;
      flex-wrap: wrap;
    }
}
@media (min-width: 481px) {
    .card-container {
        display: flex;
        flex-wrap: wrap;
      }
}

@media (min-width: 600px) {
    .card-container {
        display: flex;
        flex-wrap: wrap;
      }
}

@media (min-width: 950px) {
    .card-container {
        display: flex;
        flex-wrap: wrap;
      }
}

@media (max-width: 480px) {
    #main-tag {
        font-size: 70px;
        text-align: center;
        padding-right: 15px;
    }
}
